{
  "name": "my-app",
  "version": "1.0.0",
  "description": "This is my app learnig NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/signaturecoder/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/signaturecoder/NodeJS/issues"
  },
  "homepage": "https://github.com/signaturecoder/NodeJS#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
